-- rework into fireclouds

return {
  ["firedirt"] = {
    dirtg = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0,
        alwaysvisible      = true,
        colormap           = [[0.25 0.20 0.10 0.95	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 45,
        emitvector         = [[1, 0, -1]],
        gravity            = [[0, 0, 0]],
        numparticles       = 1,
        particlelife       = 150,
        particlelifespread = 20,
        particlesize       = [[1]],
        particlesizespread = 0.5,
        particlespeed      = 128,
        particlespeedspread = 2,
        pos                = [[r-0.5 r0.5, 1 r2, r-0.5 r0.5]],
        sizegrowth         = 1,
        sizemod            = 0.999999999999999,
        texture            = [[new_dirta]],
        useairlos          = false,
      },
    },
    
  },

}

--colourmaps that might come handy one day
     --poisonous green
	 colormap           = [[0.25 0.20 0.10 1.0	0.1 0.2 0.1 0.1]],