<?xml version="1.0"?>
<audacityproject projname="JW_Mission1_Intro_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0349140234" sel1="0.0349140234" vpos="0" h="0.0000000000" zoom="28.6417864059" rate="16000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="daafff3cd27bc420cdd1692626e6c72d" channel="2" linked="0" offset="0.00000000" rate="16000.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="668592" >
			<waveblock start="0" >
				<simpleblockfile filename='b00008.au' len='153816' min='-0.597900' max='0.684357' rms='0.110443'/>
			</waveblock>
			<waveblock start="153816" >
				<simpleblockfile filename='b00009.au' len='153816' min='-0.647003' max='0.591217' rms='0.106211'/>
			</waveblock>
			<waveblock start="307632" >
				<simpleblockfile filename='b00010.au' len='180480' min='-0.589996' max='0.673096' rms='0.116886'/>
			</waveblock>
			<waveblock start="488112" >
				<simpleblockfile filename='b00011.au' len='180480' min='-0.782898' max='0.578888' rms='0.117085'/>
			</waveblock>
		</sequence>
		<envelope numpoints='4'>
			<controlpoint t='19.226989991653' val='1.000000000000'/>
			<controlpoint t='19.226994991653' val='1.000000000000'/>
			<controlpoint t='25.896989991653' val='1.000000000000'/>
			<controlpoint t='25.896994991653' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="daafff3cd27bc420cdd1692626e6c72d" channel="2" linked="0" offset="0.00000000" rate="16000.000000" gain="0.177828" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="669072" >
			<waveblock start="0" >
				<simpleblockfile filename='b00003.au' len='154296' min='-0.597900' max='0.684357' rms='0.110447'/>
			</waveblock>
			<waveblock start="154296" >
				<simpleblockfile filename='b00009.au' len='153816' min='-0.647003' max='0.591217' rms='0.106211'/>
			</waveblock>
			<waveblock start="308112" >
				<simpleblockfile filename='b00010.au' len='180480' min='-0.589996' max='0.673096' rms='0.116886'/>
			</waveblock>
			<waveblock start="488592" >
				<simpleblockfile filename='b00011.au' len='180480' min='-0.782898' max='0.578888' rms='0.117085'/>
			</waveblock>
		</sequence>
		<envelope numpoints='4'>
			<controlpoint t='19.256989991653' val='1.000000000000'/>
			<controlpoint t='19.256994991653' val='1.000000000000'/>
			<controlpoint t='25.926989991653' val='1.000000000000'/>
			<controlpoint t='25.926994991653' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="16000.000000" gain="0.354813" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="669232" >
			<waveblock start="0" >
				<simpleblockfile filename='b00004.au' len='154456' min='-0.597900' max='0.684357' rms='0.110454'/>
			</waveblock>
			<waveblock start="154456" >
				<simpleblockfile filename='b00009.au' len='153816' min='-0.647003' max='0.591217' rms='0.106211'/>
			</waveblock>
			<waveblock start="308272" >
				<simpleblockfile filename='b00010.au' len='180480' min='-0.589996' max='0.673096' rms='0.116886'/>
			</waveblock>
			<waveblock start="488752" >
				<simpleblockfile filename='b00011.au' len='180480' min='-0.782898' max='0.578888' rms='0.117085'/>
			</waveblock>
		</sequence>
		<envelope numpoints='4'>
			<controlpoint t='19.266989991653' val='1.000000000000'/>
			<controlpoint t='19.266994991653' val='1.000000000000'/>
			<controlpoint t='25.936989991653' val='1.000000000000'/>
			<controlpoint t='25.936994991653' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="16000.000000" gain="0.354813" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="668592" >
			<waveblock start="0" >
				<simpleblockfile filename='b00865.au' len='153816' min='-0.597900' max='0.691096' rms='0.111562'/>
			</waveblock>
			<waveblock start="153816" >
				<simpleblockfile filename='b00885.au' len='153816' min='-0.703415' max='0.597863' rms='0.107243'/>
			</waveblock>
			<waveblock start="307632" >
				<simpleblockfile filename='b00908.au' len='180480' min='-0.592329' max='0.674152' rms='0.117950'/>
			</waveblock>
			<waveblock start="488112" >
				<simpleblockfile filename='b00932.au' len='180480' min='-0.799309' max='0.578224' rms='0.118263'/>
			</waveblock>
		</sequence>
		<envelope numpoints='4'>
			<controlpoint t='19.226989991653' val='1.000000000000'/>
			<controlpoint t='19.226994991653' val='1.000000000000'/>
			<controlpoint t='25.896989991653' val='1.000000000000'/>
			<controlpoint t='25.896994991653' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
