
----------------------------------------------------------------------------------------------------------
--play Warning Message Here: "Warning! Direct personal battlefield-insedrtion requested. 
By Universal Union Law the Contractconsorting hereby, declares The Union responsibilitys nil and void- 
Should  s/he/it  find irreversible neural death in direct Combat! 
I in full Consequenceconciousness, agree on this terms."

-- Screen goes Black and then comes back

----------------------------------------------------------------------------------------------------------
--play Warning Message:
"Binding Agreement is reached. Due to biologic and physical hazards, keep enviroment integrity at all times. Capsule inserted. Locks Sealed. 
WeaponSocket-Checksequence...processed.  [Howling starting up turbine]
Atmospheric Preasure in Hangarbay.  [Pressuring Gas Sounds]
Outside Temperature is 42 °. [Warning Sirene]

FareWellStatements:


>> Just use everything they tought you in school.
(happy)>> Pluging in waste diposal system. There. Wasnt that bad. Good thing you are naked in there.
(amused)>> Your first Quest: Find the 10 chewed on partyhats of the send-off party.
(bored)>> Currently Conflicted Dimensions: Number, Contested Volumes in this One: < Number, Involved onLoc : <Number > and you.
>> Just another dot on the map



f>>---------------------------------------------------------------------------------------------------------------- 

		
		//Death-Defeat:
		>> Join Overwatch they said, its like a steeldrum band playing on metall pinatas.	
		>> If you want something done right, you got to do everything yourself, even the expiring.
		>>We could rebuild him, we have the technology. But why should we.
		>>We learn to win, by watching you down.
		>> A great Lastleap for you, a small asskick for trans-humanity.
		>> Live is jolly wrotten there is happy you forgotten and thats the laugh and dance, and smile and sing. 
		>> They really rolled out the red carpet for you, dragging your entrails over that piece of rock.